
  /* Добавим некоторый контент внизу видео/страницы
 
*
{
    margin: 100;
    padding: 100;
}

.banner
{

    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.banner > .video{ */
    /* position: absolute;
    top: 0;
    left: 0;
    background: white;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.banner >  h1{ */
    /* position: absolute;
    top: 50px;
    left: 0;
    background: white;
    width: 100%;
    height: 100%;
    text-align:center;
    line-height: 100vh;
    font-size: 100vh;
    mix-blend-mode: screen;
} */

